# formatfactory

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jay/formatfactory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/jay/formatfactory/: FileManager.java
app/src/main/java/com/jay/formatfactory/bean/: AudioBean.java  ImageBean.java  VideoBean.java
app/src/main/java/com/jay/formatfactory/image/: ImageLoader.java  ImageLoaderProxy.java  PicassoLoader.java
app/src/main/java/com/jay/formatfactory/media/: FileManager.java
app/src/main/java/com/jay/formatfactory/util/: DurationUtil.java  FileSizeUtils.java  FileUtils.java  Logger.java  RuntimePermissionManager.java  RuntimePermissionResult.java  (+3 more)
app/src/main/res/drawable/: scrollbar_background.xml  scrollbar_indicator.xml
app/src/main/res/layout/: activity_file_explorer.xml  activity_main.xml  activity_music_list.xml  app_bar_main.xml  app_bar_main2.xml  content_main.xml  content_main2.xml  fragment_file.xml  fragment_music_list.xml  fragment_picture_list.xml  fragment_video_list.xml  item_audio_layout.xml  item_file_layout.xml  item_home_file_layout.xml  item_picture_layout.xml  item_video_layout.xml
app/src/main/res/layout-land/: activity_video_player.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  string-arrays.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/jay/formatfactory/: ExampleUnitTest.java
(+15 files in other folders)
