<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_phone"
            android:icon="@drawable/phone"
            android:title="@string/strPhone" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/picture"
            android:title="@string/strPicture" />
        <item
            android:id="@+id/nav_audio"
            android:icon="@drawable/music"
            android:title="@string/strAudio" />
        <item
            android:id="@+id/nav_video"
            android:icon="@drawable/video"
            android:title="@string/strVideo" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
